<form class="container mt-5 ft-5" [formGroup] = "postForm" (ngSubmit)="submitForm()">
    <div class="form-group">
        <label for="title">id</label>
        <input type="text" formControlname="id" name="id" class="form-control">
      </div>
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" formControlname="title" name="title" class="form-control">
    </div>
  
  
    <div class="form-group">
      <label for="body">Body</label>
      <input type="text" formControlname="body" name="body" class="form-control">
    </div>
  
    <div class="form-group">
      <label for="userId">UserId</label>
      <input type="text" formControlname="userId" name="userId" class="form-control">
    </div>
  
    <div class="col button-holder d-flex justify-center align-items-center mt-4">
  <button class="btn btn-success" type="submit" name="submit">Dodaj</button>
    </div>
  </form>
  
  <div class="container mt-5 pt-5">
    <table class="table">
      <thead>
      <tr>
          <th scope="col">#</th>
          <th scope="col">User Id</th>
          <th scope="col">Title</th>
          <th scope="col">Description</th>
          <th scope="col">Get post</th>
          <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let post of posts; index as i;">
          <td class="col">{{post.id}}</td>
          <td class="col">{{post.userId}}</td>
          <td class="col">{{post.title}}</td>
          <td class="col">{{post.body}}</td>
          
          <td>
            <button (click) = "getOneById(post.id)" type="button" class="btn btn-primary">Get post</button>
          </td>
  
          <td>
            <button (click) = "deletePost(post.id)" type="button" class="btn btn-danger">Delete post</button>
          </td>
      </tr>
    </tbody>
    </table>
  </div>