<a routerLink="/form">Forma</a> <br>
<a routerLink="/login">Login</a>
<div class="search">
    <input type="text" placeholder="Pretražite" >
    <button (click)="searchText()">Pretraga</button>
</div>
<table class="table">
  <thead>
      <tr>
          <th scope="col">#</th>
          <th scope="col">UserId</th>
          <th scope="col">Title</th>
          <th scope="col">body</th>

      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let post of posts | filter: searchText;">
          <td scope="row">{{post.id}}</td>
          <td scope="row">{{post.userId}}</td>
          <td scope="row">{{post.title}}</td>
          <td scope="row">{{post.body}}</td>
          <td scope="row">
            <a routerLink="/posts/:id">Show Post</a>
      </tr>

  </tbody>
</table>
